NODE_ENV = development
DB_USERNAME=paulcode1234
DB_PASSWORD=Mongodb.password.1234
PORT=3000
JWT_SECRET_KEY=ShopCartSecretJwtKey
COOKIE_SECRET_KEY=ShopCartCookieSecretKey
SESSION_SECRET_KEY=gr45fe612rfgew3grfewAfgd5a6fWvdeRT
DNS_API_KEY = jsev4jdls6sb15h2n5lujfj8b8m8sz5gv1f2d4eg1hfs